<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/rl_cover_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/decoration_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>