# DroidPlayer

./: README.md  build.gradle  settings.gradle
DroidPlayer/: build.gradle
DroidPlayer/src/main/: AndroidManifest.xml
DroidPlayer/src/main/java/com/sunfusheng/droidplayer/: DroidBasePlayerView.java  DroidImageView.java  DroidMediaPlayer.java  DroidPlayerState.java  DroidPlayerView.java  DroidTextureView.java
DroidPlayer/src/main/java/com/sunfusheng/droidplayer/delegate/: DroidPlayerGestureDelegate.java  DroidPlayerMeasureDelegate.java  DroidPlayerOrientationDelegate.java  DroidViewMeasureDelegate.java
DroidPlayer/src/main/java/com/sunfusheng/droidplayer/dialog/: DroidBrightnessDialog.java  DroidProgressDialog.java  DroidVolumeDialog.java
DroidPlayer/src/main/java/com/sunfusheng/droidplayer/listener/: IDroidMediaPlayer.java  IDroidMediaPlayerListener.java  IDroidOnPlayerViewListener.java
DroidPlayer/src/main/java/com/sunfusheng/droidplayer/util/: PlayerUtil.java
DroidPlayer/src/main/res/drawable/: drawable_player_dialog_seekbar_progress.xml  drawable_player_loading.xml  drawable_player_seekbar_thumb.xml  drawable_seekbar_icon_pressed.xml
DroidPlayer/src/main/res/layout/: layout_player_dialog_brightness.xml  layout_player_dialog_progress.xml  layout_player_dialog_volume.xml  layout_player_view.xml  player_dialog_brightness_layout.xml  player_dialog_progress_layout.xml  player_view_layout.xml
DroidPlayer/src/main/res/values/: dimens.xml  player_styles.xml  strings.xml  styles.xml
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sunfusheng/droidplayer/sample/: AboutFragment.java  BaseActivity.java  BaseFragment.java  DroidPlayerApp.java  ListFragment.java  MainActivity.java  MainFragment.java  MultiTypeInitializer.java  RecyclerViewFragment.java  SampleFragment.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/DroidPlayer/: BasePlayerView.java  DroidBasePlayerView.java  DroidImageView.java  DroidMediaPlayer.java  DroidPlayerState.java  DroidPlayerView.java  DroidTextureView.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/DroidPlayer/delegate/: BaseViewDelegate.java  DroidBaseViewDelegate.java  DroidMeasureDelegate.java  DroidPlayerBottomLayoutDelegate.java  DroidPlayerGestureDelegate.java  DroidPlayerMeasureDelegate.java  DroidPlayerOrientationDelegate.java  DroidPlayerViewMeasureDelegate.java  DroidPlayerViewStateDelegate.java  DroidProgressBarDelegate.java  DroidTextureViewMeasureDelegate.java  DroidViewMeasureDelegate.java  IBaseDelegate.java  IViewDelegate.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/DroidPlayer/dialog/: DroidBrightnessDialog.java  DroidProgressDialog.java  DroidVolumeDialog.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/DroidPlayer/listener/: DroidMediaMediaPlayerListener.java  DroidMediaPlayerListener.java  DroidOnPlayerViewListener.java  IAction2.java  IDroidMediaPlayer.java  IDroidMediaPlayerListener.java  IDroidOnPlayerViewListener.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/DroidPlayer/model/: DroidPlayerModel.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/DroidPlayer/second/: DroidBasePlayerView.java  DroidPlayerView2.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/DroidPlayer/util/: PlayerUtil.java  TimeUtil.java  ToastUtil.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/adapter/: BaseListAdapter.java  HomeVideoAdapter.java  ListVideoAdapter.java  MainVideoAdapter.java  VideoAdapter.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/http/: Api.java  ApiService.java  CacheInterceptor.java  LogInterceptor.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/model/: VideoEntity.java  VideoModel.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/ui/: AboutFragment.java  BaseActivity.java  BaseFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  MainFragment.java  RecyclerViewFragment.java  SampleFragment.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/util/: AppUtil.java  DensityUtil.java  ModelUtil.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/viewprovider/: ItemVideoProvider.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/widget/CircleLoadingView/: CircleLoadingView.java  CircleLoadingViewParams.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/widget/MultiType/: FlatTypeAdapter.java  FlatTypeClassAdapter.java  FlatTypeItemAdapter.java  GlobalMultiTypePool.java  ItemViewProvider.java  Items.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  ProviderNotFoundException.java  TypePool.java
Sample/src/main/java/com/sunfusheng/droidplayer/sample/widget/RecyclerViewWrapper/: LoadingStateDelegate.java  RecyclerViewDivider.java  RecyclerViewWrapper.java
Sample/src/main/res/drawable/: drawable_button_bg.xml  drawable_button_bg_sel.xml  drawable_button_grey_bg.xml  drawable_button_red_bg.xml  drawable_player_progressbar.xml  drawable_seekbar_icon_normal.xml  drawable_seekbar_thumb.xml  drawable_video_grey_2dp_bg.xml  drawable_video_grey_6dp_bg.xml  player_bottom_bg.xml  player_dialog_bg.xml  player_progress_drawable.xml  player_seekbar_drawable.xml  player_top_bg.xml
Sample/src/main/res/layout/: activity_main.xml  droid_base_player_layout.xml  droid_player_layout.xml  droid_progress_dialog_layout.xml  droid_volume_dialog_layout.xml  fragment_about.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_recycler_view.xml  fragment_sample.xml  item_home_layout.xml  item_list_layout.xml  item_main_layout.xml  item_recyclerview_layout.xml  item_video.xml  item_video_layout.xml  layout_empty.xml  layout_loading.xml  layout_recyclerview.xml  layout_video_base.xml  player_dialog_progress_layout.xml
Sample/src/main/res/menu/: menu_main_more.xml
Sample/src/main/res/values/: colors.xml  player_colors.xml  player_dimens.xml  player_strings.xml  player_styles.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
