<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_players_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="DroidBasePlayerView (16:9)"
                android:textColor="@color/colorPrimary"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sunfusheng.droidplayer.sample.DroidPlayer.DroidBasePlayerView
                    android:id="@+id/basePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_base_play"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_bg_sel"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="播放/暂停"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_base_full_screen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/drawable_button_bg_sel"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="全屏"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_base_tiny_screen"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/drawable_button_bg_sel"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="小窗口"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="DroidPlayerView (16:9)"
                android:textColor="@color/colorPrimary"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sunfusheng.droidplayer.sample.DroidPlayer.DroidPlayerView
                    android:id="@+id/playerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="DroidPlayerView (1:1)"
                android:textColor="@color/colorPrimary"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sunfusheng.droidplayer.sample.DroidPlayer.DroidPlayerView
                    android:id="@+id/playerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_tiny_screen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</ScrollView>