<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sunfusheng.droidplayer.sample.DroidPlayer.DroidPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignEnd="@+id/playerView"
            android:layout_alignTop="@+id/playerView"
            android:background="@drawable/drawable_video_grey_2dp_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/droid_player_play"/>

            <TextView
                android:id="@+id/tv_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="00:45"
                android:textColor="@color/player_text_color"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="标题"
            android:textColor="@color/color2"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_video_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="45.32MB"
            android:textColor="@color/color5"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>